{
  "manifest_version": 3,
  "name": "ReFOCUS",
  "description": "(COEN 296A A3) This is an extension that focuses on rerouting to help users against ACDPs.",
  "version": "1.0",
  "author": "Team Focus5",
  "action": {
    "default_popup": "main.html",
    "default_icon": "logo.png",
    "default_title": "ReFOCUS"
  },
  "content_scripts": [
    {
      "js": ["togglescript.js", "loadingscript.js"],
      "matches": ["https://www.youtube.com/*"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage", 
    "activeTab", 
    "scripting",
    "declarativeNetRequest"
  ]
}